# SiteFi

./: .firebaserc  build.ps1  build.sh  firebase.json  install.ps1
.config/: dotnet-tools.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
src/Client/: Client.fs  Client.fsproj  wsconfig.json
src/Hosted/: Gruntfile.js  Hosted.fsproj  Main.fs  Startup.fs  bun.lockb  config.yml  index.html  package.json  pnpm-lock.yaml  wsconfig.json
src/Hosted/posts/: 2017-12-08-rust-inspire-me-please-d79.md  2018-01-08-what-im-looking-to-this-year-2nhk.md  2018-06-06-what-is-the-most-wicked-promiseasyncstream-based-code-that-you-have-ever-done-5an7.md  2018-06-16-javascript-universal-windows-applications-58n5.md  2018-06-19-javascript-windows-universal-applications-part-2-15nl.md  2018-06-20-uwp-electron-and-desktop-development-with-javascript-some-thoughts-40oc.md  2018-06-28-the-beautiful-thing-called-eventemitter-23ei.md  2018-07-20-pwas-and-windows-apps-j77.md  2018-08-30-stencil-web-component-compiler-2mk5.md  2018-08-31-stencil-the-web-components-compiler-part-2-313b.md  2018-09-26-what-do-you-look-for-in-a-browser-14o9.md  2018-12-02-is-that-a-giraffe-416d.md  2019-01-07-aurelia-script--4i19.md  2019-01-17-powershell--mongo-34om.md  2019-03-04-b-3fdc.md  2019-09-23-yup-a-mongodb-poc-for-uwp-5ek6.md  2020-01-23-desktop-apps-with-avalonia-and-fsharp-4n21.md  2020-02-10-cross-platform-music-player-with-avalonia-f-1igi.md  2020-04-07-feliz-web-apps-for-javascript-devs-m22.md  2020-04-14-migrondi-simple-sql-migrations-tool-30lm.md  2020-06-06-hacking-windows-with-f-5-0-scripts-4k2o.md  2020-11-20-good-ol-monoliths-1foo.md  2020-11-20-looking-at-the-giraffe-18mo.md  2020-11-29-presenting-mondocks-40fj.md  2020-12-06-f-s-mean-1g2b.md  2020-12-07-scripting-with-f-and-mongodb-1f8f.md  2021-03-12-doing-some-io-in-f-2-3b6d.md  2021-03-12-doing-some-io-in-f-4agg.md  2021-03-15-making-http-requests-in-f-1n0b.md  2021-05-28-taking-advantage-of-the-platform-with-sutil-and-web-components-5hm0.md  2021-07-16-doing-mvc-in-f-and-saturn-f26.md  2021-07-16-generating-html-in-f-4h5b-es.md  2021-07-16-generating-html-in-f-4h5b.md  2021-08-18-web-scrapping-with-fsharp-1fic-es.md  2021-08-18-web-scrapping-with-fsharp-1fic.md  2021-08-28-using-lit-html-with-fsharp.md  2021-09-04-creating-web-components-with-fable-lit.md  2021-09-18-type-safe-html-with-fsharp.md  2021-09-25-sse-with-saturn.md  2021-11-12-Data-Access-In-Fsharp.md  (+12 more)
src/Hosted/scss/: all.scss  fira_code.scss  home.scss  navbar.scss
src/Website/: CNAME  Website.fsproj  manifest.webmanifest
