<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="posts/**/*.*" />
    <Content Include="scss/**/*.*" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="index.html" CopyToPublishDirectory="Always" />
    <None Include="config.yml" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/css" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Content" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Scripts" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="WebSharper" Version="4.7.3.446" />
    <PackageReference Include="WebSharper.FSharp" Version="4.7.3.446" />
    <PackageReference Include="WebSharper.UI" Version="4.7.2.243" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.1.166" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <Target Name="Webcompile" BeforeTargets="BeforeBuild">
    <Exec Command="npx grunt" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

</Project>