<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperHtmlDirectory>../Hosted/js/</WebSharperHtmlDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(WebSharperHtmlDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="WebSharper.HighlightJS" Version="6.0.0.228" />
    <PackageReference Include="WebSharper" Version="6.0.0.228" />
    <PackageReference Include="WebSharper.FSharp" Version="6.0.0.228" />
    <PackageReference Include="WebSharper.UI" Version="6.0.0.228" />
  </ItemGroup>

</Project>